[00:05.54] 歓びがもし倍になったって
[00:08.10] 哀しみは半分になったりしない
[00:12.11] 本当の意味で 痛みは分かち合えない
[00:17.09] 誰が立ち上がるんだ
[00:18.82] 時に弱音 零したって 構わない
[00:22.92] それでも何がしたい？
[00:27.92] 
[00:26.60] 損得も 忖度も
[00:31.93] 死ぬ間際に抱きしめるようなもんかよ
[00:37.45] ただ吸って 吐いているだけで 十分ならば
[00:44.20] 君は苦しまない
[00:47.70] 
[00:48.92] 愛とか 夢だとか 希望とか 未来のこと
[00:54.22] そっと声にして
[00:57.72] 
[00:57.65] 小さな革命を 胸の内を明かす勇気
[01:02.82] 小さな革命を 変わりたいと望むのなら
[01:08.16] 小さな革命を 自分はどうありたい
[01:13.50] 小さな革命を 当事者であれ 当事者であれ
[01:21.10] 大きな世界は変わらないとしたって
[01:26.45] 君の夜明けのきっかけになれたら
[01:33.95] 
[01:41.68] 邪魔しないから 邪魔をするなって オマエ
[01:46.99] 他人の幸せは自分の不幸じゃない
[01:51.85] とばっちりの涙を 生み出した正義は 嘘だ
[01:57.64] 邪魔しないから 邪魔をすんなって
[02:05.64] 
[02:02.64] 損得と 忖度に
[02:08.14] いつまで好き勝手にさせてやるんだよ
[02:13.34] ただ吸って 吐いているだけで 十分ならば
[02:20.28] 君は苦しまない
[02:23.78] 
[02:24.95] 愛とか 夢だとか 希望とか 未来のこと
[02:30.21] 上手くいかないことだらけ かもな
[02:34.27] でも 死にたいとか 絶望とか 今日まで堪えたのも 誰だ
[02:47.77] 
[02:46.72] 小さな革命を 胸の内を明かす勇気
[02:52.22] 小さな革命を 変わりたいと望むのなら
[02:57.54] 小さな革命を 自分はどう在りたい
[03:02.76] 小さな革命を 当事者であれ 当事者であれ
[03:10.47] 大きな世界は変わらないとしたって
[03:15.69] 君の夜明けのきっかけに
[03:20.98] 音楽で世界は変わらないとしたって
[03:26.42] 君の夜明けのきっかけになれたら
[03:33.92] 
[03:35.62] 「音楽」
[03:41.08] 「音楽」
[03:45.68] 当事者であれ 当事者であれ
[03:56.10] さあ何がしたい？ どう在りたい？
[04:04.20] 小さな革命を